* {
  margin: 0;
  padding: 0;
}

#container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 70vh;
  row-gap: 8vh;
}

#container #header-text {
  font-size: xx-large;
  font-weight: bolder;
  margin-top: 2vh;
}

#container #images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  min-height: 50vh;
}

#container #images .styling {
  width: 70%;
}

#container #images #three #image3 {
  margin-top: 4vh;
  width: 100%;
}

#container #choose {
  font-size: xx-large;
  font-weight: bolder;
  color: red;
}
/*# sourceMappingURL=style.css.map */